spring.application.name=Demo
server.port=8081
# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Exter-Battery-Swapping
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
# JWT Configuration
jwt.auth.converter.resource-id=exterAdminConsole
jwt.auth.converter.principal-attribute=principal_username
spring.security.oauth2.client.registration.keycloak.client-secret=u5ZfxZY5SXsdtdweY7kPoL25O3Wvy35vAAAA
#logging Configuration
logging.level.org.springframework.security=DEBUG